10452159428|GARCIA CHANCO CARLOS AUGUSTO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10806173695|TOQUE GOMEZ ALEJANDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10100214283|FERNANDEZ OSORIO CARLA GUADALUPE|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10463572734|DAZA ROSALES GILDER|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10467658099|FIESTAS CHERRE JAVIER SEBASTIAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10198672004|QUISPE CAMAYO BERNARDINA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10463982711|SONCCO MAMANI IRMA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10293373685|CASANI BARBACHAN LUIS ANTONIO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10462067912|CRUZ BALLON JEAN GABRIEL|ACTIVO|PENDIENTE|-|-|-|-|-|-|-|-|-|-|-|
10446716005|VILCA ARIAS RENZO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10097476646|GUZMAN ROLDAN GLORIA ROCIO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10423882471|CALDERON BERROSPI MICHAEL JONATAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10483511171|DIAZ LIZA LIZBETH|BAJA DEFINITIVA|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10753654165|CABANA TITO KARIN TATIANA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10458044924|HUAYMACARI VARGAS ROBERT|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10732167329|LAZARO VERA GIULIANNA KRISTELL|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10315456466|PALMA VARGAS MARLENNE|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10078881190|CAYCHO CUYA PABLO PEDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10438327610|MAMANI PAJA ALEJANDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10002359702|VILELA FARIAS FELIX|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10040845050|NESTARES HILARIO WALTER RAUL|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
15601726391|YE NENGXIONG|SUSPENSION TEMPORAL|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10806536879|SANCHEZ MAYORCA MARLENY ADELY|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10441396886|LANDEON VILCHEZ MILSEN PAULINO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10306452784|ADRIAN HUAMANI PEDRO ALEJANDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10717046850|CAMARENA YARINGAÑO DAVID JHOSEP|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10803668910|OVIEDO VILELA LUIS ALEJANDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10458034287|MALLQUI MORALES NAYDA ISABEL|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10198884826|BALBIN PALIAN PRISCILA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10740258635|ABRIL YACO ANDREINA GABINA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10072567230|AGUILAR ARCE RAFAEL MARTIN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10308381876|PANTIGOSO DE DIAZ ELENA CLARA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
15119160828|WON YONG SUK|BAJA DE OFICIO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10428088374|MANRIQUE PACHECO JESUS ANTONY|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10000039425|PAREDES DEBERNARDI LUZ SMITH|BAJA DEFINITIVA|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10752287339|CHUNGUILLO CORAL ALLISSON DAYANA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10176164781|SANDOVAL VALDERA RAFAEL|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10078212255|VALLEJOS OBERTI CESAR ERNESTO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10198565470|VIVAS MOLINA NATALIA AIDE|SUSPENSION TEMPORAL|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10199235295|SCHAEFER REMOND LUIS HUMBERTO|BAJA DEFINITIVA|NO HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10020647847|LOAYZA LOPEZ MARIA ANTONIETA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10296551991|GIL LUJAN EVAN UBALDO|ACTIVO|NO HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10082166403|NUÑEZ PALOMINO PEDRO GERMAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10726954327|CARLOS TRINIDAD LILIANA MILAGROS|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10459977185|TORRES OBANDO JEAN CARLO ORLANDO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10106668545|SANCHEZ CHAVARRIA EDUARDO ANTONIO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10075534227|LOAYZA BELLIDO CESAR FERNANDO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10294681146|AYALA QUISPE MARTIN GERMAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10285604511|AVENDAÑO LIMAQUISPE CIRILO|BAJA DE OFICIO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
10772865916|ALIAGA ROMERO KEYLA SANDY|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-|
20608111604|BODEGA SANTA MARIA MAGDALENA SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111647|ECOMUEBLES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111655|LUNA HEALTH S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111663|CORPORACION CALZA PERU S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10762798374|GRIMALDO VIDAL JORGE SAMUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150140|CAL.|VIÑA LARIENA MZ. A-19 LOT|----|-|-|-|-|-|-|-|
20608111671|INMOBILIARIA ECOLOGICA RENACER S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111680|QOLQE S.A.C.|ACTIVO|HABIDO|150133|CAL.|LOS GIRASOLES|URB.|ENTEL|120|-|-|-|-|-|
20608111710|KELLY CAKES PASTELERIA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111736|LIMA PODOLOGOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111744|INDUSTRIA ALIMENTOS Y SERVICIOS CIPRIANOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111752|STUDIO TEXTIL SANTOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111761|FUNERARIA CONSORCIO SANTA CATALINA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111779|APO & COMPANY E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111795|FERRETEX DOMENY INTERNACIONAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111809|FINTECH NUEVO CAPITAL SOCIEDAD ANONIMA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111817|TAXI TONY REMISSE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111825|ACEFERRO KALL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111833|MUNDO VISION OPTICAS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111841|TAHUA INVERSIONES TECNOLOGICAS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111850|INVERSIONES Y NEGOCIOS MARO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111868|J&C FABRICACIÓN Y MONTAJE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111876|REPUESTOS INDUSTRIALES MDM E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111884|MACHADO & GALLARDO ASOCIADOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111892|CONSTRUCTORA JRL7 E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111949|PERU WALL RENTAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111957|NATIVA CAFE BAR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111965|QUINOTO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111973|STRATEGY & DECISION E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111981|GRUPO ESTRELLA ANDINA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608111990|BUMSEL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112007|BT & G CONSTRUCTORA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112015|COMERCIALIZADORA HERMANOS TM E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112023|DELICASS EXPRESS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112031|ACEROS SUANSO & GESTION LOGISTICA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112040|ALEF PERU E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112058|DJA TECHNOLOGIES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112066|FAMILIA CORRALES GONZALES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112074|ALBERT20FUT08 S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112082|MINERA EL DORADO OCROS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112091|BROADWAY ACADEMY E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112104|FISIOGAP EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112112|A & N CONSTRUSERVI S.A.C.|ACTIVO|HABIDO|150132|PJ.|SHALOOM|URB.|EX COUNTRY CANTO GRANDE|-|-|04|-|H|-|
20608112121|CITYRED E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112139|EGA AGROINDUSTRIAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112147|TOTAL ISO JCG INGENIEROS Y CONSULTORES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112155|TUCANTEX S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112163|GRUPO VISUR SRL|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112171|CGKM SOLUCIONES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112180|JOMAFI ADMINISTRACIÓN DE INMUEBLES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112198|DAYLNER´S PERU INDUSTRIAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112201|MULTISERVICIOS Y REPUESTOS X & G S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112210|CORPORACION GIPSA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112236|ACCIONES DE MARCA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112244|DIANA ANGELA PE COTTON CLOTHING FOR EXPORT E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112261|VIZCARRA LUXURI TRANS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112279|LA COCTELERIA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112317|AGROPECUARIA DOÑA VIVI S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112333|PRODUCTOS ALIGRACE S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112554|3P SOLUCIONES TECNOLOGICAS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112376|ESTUDIO INVENCION 75 EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|150142|AV.|JOSE CARLOS MAREATEGUI|----|GRUPO RESIDENCIAL 10|-|-|01|-|P|-|
20608112490|LANGUAGE SCHOOL E.I.R.L.|ACTIVO|HABIDO|150140|AV.|JORGE CHAVEZ|----|LAS PALMAS|1645|-|-|-|-|-|
20608112511|YANBAL S.A.|PENDIENTE DE INI. DE|HABIDO|150122|AV.|JOSE PARDO|-|-|434|405|-|-|-|-|
10779809400|CALLIRGOS BRAVO JAHIR|NUM. INTERNO IDENTIF|NO APLICABLE|150135|----|PASAJE ASTI 172 FIORI|----|-|-|-|-|-|-|-|
20608112589|NEGOCIOS CORPORATIVOS D DIEGOS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112597|TEXTILES ALPAMERICA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112601|M & J MEYCAM PERU E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112619|MACATSA PROYECTOS Y CONSTRUCCION S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10704344487|ALVAREZ CRUZ JULIAN SANTOS|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|MZ.H LT.12 GRUPO 26 SECTO|----|-|-|-|-|-|-|-|
10214605878|PALACIOS FALCONI CARMEN ROSA|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|4902 N MAC DILL AVE APT 1|----|-|-|-|-|-|-|-|
20608112643|ASOCIACION DE VIVIENDA LOS ALISOS DE PACAYAL DE LA CARRETERA CENTRAL KM. 12,5 DE SAN JUAN DE ATE VIT|ACTIVO|HABIDO|150103|-|-|ASC.|CAMPESINA VALLE RIMAC SEC|-|-|14|-|-|-|
20608112651|MULTISERVICIOS HUALLANCA E.I.R.L.|ACTIVO|HABIDO|150132|JR.|MARIANO SOTO|URB.|MARISCAL CACERES|-|-|06|-|O13|-|
10741300741|ALARCON CARMONA JOSE MARIA|NUM. INTERNO IDENTIF|NO APLICABLE|150115|----|PROLONGACION LA MAR|----|-|958|-|-|-|-|-|
20608112694|B2B MULTISERVICE E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112708|IMPORT JD PERU S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10716606967|CACHO TIMANA GIANMARCO ALEXIS|NUM. INTERNO IDENTIF|NO APLICABLE|150116|----|CORONEL MANUEL GOMEZ 120|----|-|-|-|-|-|-|-|
10751756629|ESCUDERO YUPANQUI VALERIA BELEN|NUM. INTERNO IDENTIF|NO APLICABLE|150108|----|-|VLL.|MATELLINE|-|203|-|-|-|-|
10065628134|RIVERO AQUINO ROSA MARIA|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|SANTA MARTHA LT.14 MZ.A|----|-|-|-|-|-|-|-|
20608112767|CORPORACION MUÑOZ LI COMUNICACIONES SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112775|SWA MEDICAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10452445251|FLORES CASTILLO LUIS BERNARDO|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|CALLE FLORA TRISTAN 272 T|----|-|-|-|-|-|-|-|
20608112783|KS SERVICE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10093603040|PRUDENCIO ASCONA LUPE CARMEN|NUM. INTERNO IDENTIF|NO APLICABLE|150137|----|LOS FLAMENCOS 565|----|-|-|-|-|-|-|-|
10800788183|MENDOZA VILCHEZ HENRY ELMER|NUM. INTERNO IDENTIF|NO APLICABLE|150118|----|MZ 1 LT 35 ASOC PROP EL M|----|-|-|-|-|-|-|-|
20608112856|CORPORACION WAO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112864|GRUPO KILLARI S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112872|EIKOS SWAP E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112945|PRINTING FULL COLORS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608112953|CORPORACION TEXTIL NBC S.A.C|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10734655037|RIVERA ROQUE YUDITH LUCIA|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|MZ.E LT.11 AH AMPL SANTA|----|-|-|-|-|-|-|-|
10768520408|REQUEZ RODRIGUEZ JORGE LUIS|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|-|----|C.P. EL PARAISO|-|-|04|-|C|-|
20608113143|HADA DE LOS ANDES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10769409888|CONDORI SILVA WILLY FREDERIK|NUM. INTERNO IDENTIF|NO APLICABLE|150106|AV.|TUPAC AMARU|URB.|EL PROGRESO|3202|-|-|-|-|-|
20608113194|CONSTRUCTORA Y CONSULTORA CR7 S.A.C.|ACTIVO|HABIDO|150110|----|C.A SAN JAVIER 263|----|U.POP SAN JUAN BAUTISTA C|S/N|-|-|-|-|-|
10067392316|GUTIERREZ DUEÑAS MARIA ELENA|NUM. INTERNO IDENTIF|NO APLICABLE|150105|JR.|FRANCISCO ORELLANA 281 UI|----|-|-|-|-|-|-|-|
20608113321|ZURIEL ARQUITETURA E CONSTRUCOES EIRELI SUCURSAL DEL PERU|ACTIVO|HABIDO|150122|MLC.|DE LA MARINA. BLOCK B.|-|-|1060|-|-|604|-|-|
10105229343|LESCANO ESCOBAR JUAN JESUS|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|ASENT. H. ALBERTO FUJIMOR|----|-|-|-|-|-|-|-|
20608113364|MEXIA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10445534523|SALAZAR TITO LUCY|NUM. INTERNO IDENTIF|NO APLICABLE|070106|----|-|A.H.|SAN CARLOS PECP|-|-|29|-|I|-|
10036902600|SILVA MARKY EDWIN REY|NUM. INTERNO IDENTIF|NO APLICABLE|150133|----|AV.PEDRO SILVA 1151 ZONA|----|-|-|-|-|-|-|-|
10702018311|CAPILLO MUÑOZ CARLOS JESUS RICARDO|NUM. INTERNO IDENTIF|NO APLICABLE|150135|----|JR.AMAZONAS 3581|----|-|-|-|-|-|-|-|
20608113470|GONDEL EQUIPAMIENTO COMERCIAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10102185574|CASTRO FUENTES JULIO CESAR|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|MZ.H LT.20 SECTOR 1 GRUPO|----|-|-|-|-|-|-|-|
10101491736|MAYTAHUARI SHUPINGAHUA EDILBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150107|----|HUASCATA MZ.Ñ LT.12|----|-|-|-|-|-|-|-|
20608113593|EMAUS UNIDOS POR LA VIDA (ASOCIACION)|ACTIVO|HABIDO|150119|-|-|A.H.|1RO DE DICIEMBRE|-|-|6|-|C|-|
20608113674|BETINA E.I.R.L.|ACTIVO|HABIDO|150101|JR.|MARTE|URB.|CHACRA RIOS|385|-|-|302|-|-|
10441929221|PALOMINO GOMEZ CELIA|NUM. INTERNO IDENTIF|NO APLICABLE|150104|----|CORPANCHO 176 - 180 TORRE|URB.|TEJADITA|-|301|-|-|-|-|
10060591879|ZUÑIGA ROBLES CARLOS ALBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|JR.MONSEFU 525 P.JOVEN 1R|----|-|-|-|-|-|-|-|
10729337949|TORRES PEREZ KATHERINE EUNISE|NUM. INTERNO IDENTIF|NO APLICABLE|150103|PJ.|LIZARDO EIZAGUIRRE|URB.|GRUMETE MEDINA|-|-|03|-|M2|-|
20608113704|VIDRIERIA CAFARI E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608113712|EBERO SOLUTIONS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608113739|COMERCIAL THAGU S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10719274981|GONZÁLEZ SALAS ALEXANDRA MAGALY|NUM. INTERNO IDENTIF|NO APLICABLE|150140|----|CALLE LOS TILOS 238|URB.|EL PALMAR|-|-|-|-|-|-|
20608113798|CONSORCIO CONSTRUCTORA CORZO Y DACA PERU|ACTIVO|HABIDO|150137|----|ERNESTO GUEVARA|COO.|UNIVERSAL|-|-|23|-|C3|-|
20608113801|THERMAS PERU S.A.C.|ACTIVO|HABIDO|150143|PJ.|EL CARMEN|----|H.P. 2DA ET.|-|-|36C|-|N2|-|
20608113852|COMERCIAL DIVINO E.I.R.L.|ACTIVO|HABIDO|150140|CAL.|BODEGONES|URB.|LAS GARDENIAS|427|-|-|-|-|-|
20608113917|R & M LEON DE JUDA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608113933|VERA PASTELERIA ARTESANAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10473440071|MANJO HUARCAYA PIEERS PERCY|NUM. INTERNO IDENTIF|NO APLICABLE|150141|----|CALLE S/N MZ J LT 10 VILL|----|-|-|-|-|-|-|-|
10406477253|BAÑOS CRUZ MARIA EUGENIA|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|SECTOR 2 GRUPO 20 MZ.D LT|----|-|-|-|-|-|-|-|
10485158753|PABLO MEDINA JHONATAN TRINIDAD|NUM. INTERNO IDENTIF|NO APLICABLE|150118|----|PROL. LIMA NORTE S/N C .C|----|-|-|-|-|-|-|-|
10774834708|SOVERO LAOS KARINA|NUM. INTERNO IDENTIF|NO APLICABLE|150133|JR.|ESTEBAN TUERTEN|----|B|245|-|-|-|-|-|
10700047046|MORE HURTADO DAMM MOISES|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|SANTA FILOMENA|----|-|192|-|-|-|-|-|
20608114328|CEROS Y CRUCES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114425|FLOR PLAZARTE SERVICIOS GENERALES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114433|ASESORIA GENERAL WORLD LOGISTICS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114450|ENFOQUE TACTICO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114468|D'KARLES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114484|AVICOLA SAN JOSE LA GRANJA E.I.R.L.|ACTIVO|HABIDO|150120|AV.|M. SUCRE|-|-|455|-|-|304|-|-|
20608114514|CREACIONES AMALIA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA-CREACIONES AMALIA EIRL|ACTIVO|HABIDO|150115|----|FERNANDO LORES TENAZOS|-|-|274|-|-|-|-|-|
20608114531|REZCH LATAM CORPORATION S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114557|TRANSPORTES TANIA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114565|VISION STORE E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114611|GRUPO EL MIRADOR S.A.C.|ACTIVO|HABIDO|150110|CAL.|58|URB.|EL PINAR|-|-|11|-|E2|-|
20608114620|AVENIDA LA FLORESTA NUMERO 204-210-216 SUB LOTE N° A2 DEL LOTE 21 DE LA MANZANA V-1 URBANIZACION CHA|ACTIVO|HABIDO|150130|AV.|LA FLORESTA|URB.|CHACARILLA DEL ESTANQUE|210|-|-|-|-|-|
20608114654|MULTISERVICIOS BERTHA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10475583201|SUCRE SOTELO NATHALY KELLY|NUM. INTERNO IDENTIF|NO APLICABLE|150140|JR.|ARICA|----|-|533|23|-|-|-|-|
10071482613|RODRIGUEZ YUCRA CRESENCIA GALATA|NUM. INTERNO IDENTIF|NO APLICABLE|150128|AV.|BELLAVISTA|----|-|632|-|-|-|-|-|
20608114727|GPON CUSCO S.A.C.|ACTIVO|HABIDO|150110|----|CANADA|----|EL PARRAL|293|-|-|-|-|-|
10418671721|GARCIA CELESTINO FREDDY LEONARDO|NUM. INTERNO IDENTIF|NO APLICABLE|150107|----|CENTRAL SUBLT A-B MZ. A T|----|PAMPA DE MORON|-|-|-|-|-|-|
10719234190|GUIBARRA VALENTIN ROGER|NUM. INTERNO IDENTIF|NO APLICABLE|150106|----|PJ EL PROGRESO III ZONA|A.H.|COM 43|-|-|14|-|34A|-|
20608114824|KMK PERU DE CARMEN VILLAVICENCIO E.I.R.L.|ACTIVO|HABIDO|150116|AV.|IGNACIO MERINO|-|-|1512|-|-|-|-|-|
10478192407|VELA VILLACORTA ANTHONY ELVIS|NUM. INTERNO IDENTIF|NO APLICABLE|150106|----|-|URB.|TUNGASUCA|-|-|3|-|V|-|
20608114841|OLI DENT E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10460207598|SALAS ANDOA JOHN FRANK|NUM. INTERNO IDENTIF|NO APLICABLE|150505|JR.|SAN PEDRO MZ.21 LT.21A|----|-|-|-|-|-|-|-|
10703321190|TORRES MENDOZA FELIPE ALEJANDRO|NUM. INTERNO IDENTIF|NO APLICABLE|150141|JR.|ALFA ORION|URB.|LA CALERA DE LA MERCED|199|701|-|-|-|-|
20608114905|DIPS CONSTRUCTORA SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608114921|WALMA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10724722330|POVES GUTIERREZ DIEGO FERNANDO|NUM. INTERNO IDENTIF|NO APLICABLE|150112|JR.|I. URCO|URB.|TAHUANTINSUYO|198|-|30|-|G3|-|
20608115006|COPYCOM SOLUTIONS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115065|GRUPO L&Q SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115073|INDUSTRIA CHOQUE EXPORT SAC|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115081|CLOUD GUERREROS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115103|NETTBUY SOCIEDAD ANONIMA CERRADA - NETTBUY S.A.C.|ACTIVO|HABIDO|150133|BL.|2|C.H.|HEROES DE SAN JUAN Y MIRA|.|-|-|302|-|-|
20608115146|GENERAL SERVICE AND SUPPLY S.A.C.|ACTIVO|HABIDO|070101|AV.|ARGENTINA|-|-|2430|-|-|205|-|-|
10214742786|RAMOS AGUADO FELIX MANUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|-|A.H.|VALLE DE JESUS|-|-|23|-|H|-|
20608115235|GARBYTE SOLUCIONES TECNOLOGICAS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115243|HGM CONTRATISTAS GENERALES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115294|ESTUDIO PARALELO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115308|FER & MINA HYDRAULIC S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115324|ALMACEN Y DISTRIBUCION ANGKOR R.O S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10469160730|BARRUETO CORREA KATHERINE RUBI|NUM. INTERNO IDENTIF|NO APLICABLE|150133|----|CALLE 7 DE JUNIO MZ.Q1 LT|----|-|-|-|-|-|-|-|
10709607443|ARANGO OCHOA PEDRO ESTEBAN|NUM. INTERNO IDENTIF|NO APLICABLE|150103|CAL.|15 DE ABRIL|A.H.|MICAELA BASTIDAS SECT 1|-|-|32A|-|I|-|
10156304757|CADILLO VESGA YRENE|NUM. INTERNO IDENTIF|NO APLICABLE|150108|----|EL SOL CON LOS ALARIFES|----|-|-|406|1|-|B|-|
20608115448|FERRETERIA Y DISTRIBUIDORA SANTA ROSA S.A.C.|ACTIVO|HABIDO|150106|AV.|LOS JAZMINES|A.H.|JUAN PABLO II|-|-|1|-|R1|-|
10076799607|APAZA MOLINA JULIO FIDEL|NUM. INTERNO IDENTIF|NO APLICABLE|150118|----|NICOLAS DE PIEROLA MZ.36|----|-|-|-|-|-|-|-|
10728436081|ZAVALA COAGUILA WILLIAM JOSE|NUM. INTERNO IDENTIF|NO APLICABLE|150119|----|PJ JULIO C TELLO|----|-|-|-|6|-|C1|-|
10708269315|OTOYA BRAVO KAREN DAYANA|NUM. INTERNO IDENTIF|NO APLICABLE|070104|----|AV. LA PAZ 1215|----|-|-|-|-|-|-|-|
20608115642|CORPORACION ONCE DOCE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115677|MEDICAL HEALTHY LAB S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115707|REAL PLAST PERU E.I.R.L.|ACTIVO|HABIDO|150125|-|-|A.H.|CAMINO REAL|-|-|22|-|D|-|
20608115740|GESTION EMPRESARIAL MEGACONT S.A.C.|ACTIVO|HABIDO|150121|AV.|BRASIL|----|CERCADO|2398|-|-|-|-|-|
20608115766|COMPAÑIA DE SERVICIOS GENERALES J & J S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115782|SUMINI DETALLES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115791|ESAGEL CONSTRUCTORA & CONSULTORES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115804|LEAL CONSULTING SOLUCIONES FINANCIERAS EAG S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10485857635|ESTREMADOYRO DIAZ FRANCISCO|NUM. INTERNO IDENTIF|NO APLICABLE|150115|JR.|JUAN CASTRO|URB.|BALCONCILLO|156|3|-|-|-|-|
20608115812|VERZO E.I.R.L.|ACTIVO|HABIDO|150131|CAL.|34 SUR|-|-|254|-|-|302|-|-|
20608115855|KILLADERMA S.A.C.|ACTIVO|HABIDO|150139|CAL.|SAN JUDAS|ASC.|SEÑOR DE LOS MILAGROS|-|-|25|-|T|-|
10708292287|DOMINGUEZ JARAMILLO MAX MARCELINO|NUM. INTERNO IDENTIF|NO APLICABLE|150121|AV.|MARIANO CORNEJO|----|-|869|-|-|-|-|-|
20608115910|P & C INTERNACIONAL BUSINESS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115944|HOLY APRIL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608115961|CORPORACION BRY & CAM CAPITAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10257109459|CCARHUAS CARDENAS NANCY VILMA|NUM. INTERNO IDENTIF|NO APLICABLE|150123|----|CALLE LOS EUCALIPTOS PAR.|----|-|-|-|-|-|-|-|
10759130044|ESPIRITU SALVADOR HITLER ALBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150117|JR.|RIO UCAYALI|URB.|VILLA DEL NORTE|5344|-|-|-|-|-|
20608116002|MMK SERVICIOS GENERALES S.A.C.|ACTIVO|HABIDO|150110|-|-|COO.|DE VIVIENDA PRIMAVERA|-|-|22|-|E|-|
20608116037|EMIRZA S.A.C.|ACTIVO|HABIDO|150140|----|PICASSO|URB.|LOS PARRALES DE SURCO|-|-|19-C|-|K|-|
10484274580|VELASQUEZ CESPEDES LEIDY JOANNA|NUM. INTERNO IDENTIF|NO APLICABLE|150103|CAL.|C-12|URB.|VILLA VITARTE|1|-|-|-|-|-|
10738658405|CORTEZ SIANCAS BRYAN MANUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150115|----|I LA CATOLICA|----|-|924|1|-|-|-|-|
20608116061|ESTACION DE SERVICIOS NIGIRO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116118|SEGURIDAD Y SALUD LABORAL E.I.R.L.|ACTIVO|HABIDO|150121|JR.|PEDRO RUIZ|-|-|409|-|-|402|-|-|
20608116151|CARMONT SJ PROYECTOS & SERVICIOS GENERALES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116177|M & M BELLEZA Y SALUD S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116258|IMPACTA SOLUCIONES PUBLICITARIAS S.A.C.|ACTIVO|HABIDO|150114|CAL.|CRISTOBAL COLON|URB.|PABLO CANEPA|-|-|7|-|A|-|
20608116282|ASOCIACION DE PROPIETARIOS DE VIVIENDAS DE LA QUEBRADA DE MOLLE ALTO|ACTIVO|HABIDO|150109|-|-|C.P.|TAMBO VIEJO ZONA D|-|-|28|-|D|-|
20608116291|ASOCIACION UNION Y FORTALEZA DE PACHACUTEC|ACTIVO|HABIDO|070106|-|-|A.H.|TUPAC AMARU|-|-|26|-|G|-|
10718529544|FLORES VASQUEZ RICKY FLORIEL|NUM. INTERNO IDENTIF|NO APLICABLE|150103|PJ.|PAPA MARCELO|APV.|CRISTO ILUMINADO|-|-|01|-|K5|-|
20608116321|GYEMSA COMPAÑIA INDUSTRIAL DEL PERU SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116339|CLR INDUSTRIAL E.I.R.L.|ACTIVO|HABIDO|150140|-|-|ASC.|HONOR Y LEALTAD|-|-|33|-|G2|-|
20608116363|DANNIXA S.A.C.|ACTIVO|HABIDO|150135|CAL.|LAS ZARZAMORAS|URB.|LOS JARDINES 2DA ET.|1186|-|-|-|-|-|
20608116398|PROVEEDORES ELECTRICOS FM SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116461|GRUPO TARBOL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10460559591|CUBAS JULCA MARIA EDITHA|NUM. INTERNO IDENTIF|NO APLICABLE|150102|----|-|APV.|SR. DE LOS MILAGROS|-|-|08|-|AA|-|
20608116525|CONSORCIO HOLMKAU|ACTIVO|HABIDO|150136|AV.|COSTANERA|-|-|1020|-|-|505|-|-|
10763124521|VALENCIA QUINTANA FLAVIO ROBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150110|JR.|MANCO CAPAC|----|LA LIBERTAD KM 11|296|-|-|-|-|-|
20608116550|BARRANQUITA E.I.R.L.|ACTIVO|HABIDO|150103|CAL.|LOS TREBOLES|----|SALAMANCA|138|-|-|-|-|-|
20608116681|COMERCIAL AURORA BOREAL S.A.C.|ACTIVO|HABIDO|150132|-|-|P.J.|SAN HILARION|-|-|5|-|T|-|
20608116711|ABASTECIMIENTO & SERVICIOS ALBORNOZ E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116720|INNOVATION PERU PAPELERA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10772580849|MORALES SALAS MARJORIE FABIOLA|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|MZ M LT 6 A.H. LOS PINOS|----|-|-|-|-|-|-|-|
20608116797|CORPORACION GSH E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116835|LESCORP MULTISERVICIOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116860|ACOMPAÑATE CENTRO DE SALUD INTEGRAL S.A.C.|ACTIVO|HABIDO|150135|CAL.|EDUARDO GIRALDO PIS 2|-|-|128|-|-|-|-|-|
20608116886|SERESQUI S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116908|ALEJHER E.I.R.L.|ACTIVO|HABIDO|150135|PJ.|LOS LEONES|URB.|EL PEDREGAL|252|-|-|4|-|-|
20608116916|WSC SAID KIMBERLIT E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116991|ASESORES EMPRESARIALES R & L S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117017|AC COMPANY-DISEÑO & CONSTRUCCION S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117068|ASOCIACIÓN DE CIENTÍFICOS ALIMENTARIOS DEL PERÚ|ACTIVO|HABIDO|150132|-|-|A.H.|JUAN PABLO II|-|-|18|-|D-2|-|
20608117106|INVERSIONES CRUZCAR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10752549031|RENGIFO CUELO FILIDA DAYLI SARELA|NUM. INTERNO IDENTIF|NO APLICABLE|150110|----|MZ.C LT.04 A.H. SEÑOR DE|----|-|-|-|-|-|-|-|
10774311501|ENCISO ALVINO KIWI|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|AGRUP. FAM. NIÑO JESUS|----|-|-|-|19|-|A|-|
20608117131|ASOCIACION FORGE-PERU|ACTIVO|HABIDO|150131|AV.|AREQUIPA|-|-|3353|-|-|-|-|-|
20608117173|CARDPAY PSP PERU S.A.C.|ACTIVO|HABIDO|150122|CAL.|MARTIR JOSE OLAYA|COM.|SAN MIGUEL DE MIRAFLORES|129|1101|-|-|-|-|
10415163474|ATAHUAMAN ARZAPALO ZENAIDA|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|-|A.H.|HUAYCAN ZONA A UCV 17|-|-|57|-|-|-|
10704323986|RICHTER ARIAS BRENDA ISABEL|NUM. INTERNO IDENTIF|NO APLICABLE|150108|----|AV. HUAYLAS 2280 MZ. B LT|----|-|-|-|-|-|-|-|
10736421114|CHAVEZ VERA PIERO MARTIN|NUM. INTERNO IDENTIF|NO APLICABLE|150135|JR.|TRUJILLO|URB.|PERU|411|-|-|-|-|-|
10747217764|OLLERO GARCIA ROBERT GABRIEL|NUM. INTERNO IDENTIF|NO APLICABLE|150103|AV.|LOS LIBERTADORES|URB.|VALDIVIEZO|380|-|-|-|-|-|
10752488270|VIGO PARIGUANA ANITA ESMERALDA ALICIA|NUM. INTERNO IDENTIF|NO APLICABLE|070101|CAL.|LOS FLAMENCOS 178 URB. CO|----|-|-|-|-|-|-|-|
10755721749|CHAUPIS PAZ MIGUEL HUMBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150141|JR.|SAN FERNANDO|----|CASA HUERTA|604|D1|-|-|-|-|
20608117246|CONSORCIO MB SOLUTION E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117289|REPUESTOS MAHUSA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117335|FAYSE INDUSTRIES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10762706445|NIETO DAVILA VALERIA PAZ|NUM. INTERNO IDENTIF|NO APLICABLE|150120|AV.|BRASIL 3545 PISO 5|----|-|-|501|-|-|-|-|
20608117351|COAMF SECURITY S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117360|L & S COMFORT SYSTEMS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10090671877|RUIZ CONDEMARIN JULIA ROSA|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|-|COO.|RAMIRO PRIALE|-|-|24|-|U|-|
10104721805|BENITES NUÑEZ DE TOLEDO ELELLYS MARGOT|NUM. INTERNO IDENTIF|NO APLICABLE|150135|----|-|COO.|VIV. COVITI|-|-|29|-|F|-|
10763002361|QUISPE ALVAREZ VERONICA|NUM. INTERNO IDENTIF|NO APLICABLE|150137|----|-|----|NOCHETO|-|-|41|-|O|-|
10465953301|HUARACA CALVO JORDAN SAMUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|SECTOR 7 GRUPO 4 MZ. J LT|----|-|-|-|-|-|-|-|
20608117408|KALLPA MARKET E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117416|GRUPO MELATRAK E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10747638379|CARMONA GUERRA MARIELY GRACIGLL|NUM. INTERNO IDENTIF|NO APLICABLE|150103|CAL.|LAS TRADICIONES|APV.|RICARDO PALMA|-|-|16|-|D|-|
10410627162|DUEÑAS GUERRA MANUEL SAUL|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|SECTOR 6 GRUPO 3-A MZ.E L|----|-|-|-|-|-|-|-|
20608117432|FLUIDOS REPUESTOS Y SERVICIOS COMPANY S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117441|MB INGENIERIA E INSTALACIONES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116959|PPNOA 544 E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116967|HOSTCLICK E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117050|HRIAM S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117114|EDIFICACIONES JARAMILLO & J V S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10763093480|MAGALLANES PONCE EDUARDO JAIR|NUM. INTERNO IDENTIF|NO APLICABLE|021809|----|-|----|UPIS VILLA SAN LUIS|-|-|31|-|A'|-|
10469197293|PRECIADO ALFARO JOSE ERICK|NUM. INTERNO IDENTIF|NO APLICABLE|021809|----|-|URB.|LAS BRISAS|-|-|18|-|C|-|
10477545586|FERNANDEZ TRINIDAD ERICK BRAYAN|NUM. INTERNO IDENTIF|NO APLICABLE|021801|----|P.JOVEN MIRAFLORES BAJO|----|-|-|-|24|-|4|-|
10327985600|QUILCAT LEON FELIX RAMIRO|NUM. INTERNO IDENTIF|NO APLICABLE|021801|----|-|URB.|EL CARMEN|-|-|1|-|3|-|
10703377331|MORALES HONORIO BRAYAN ALEXANDER|NUM. INTERNO IDENTIF|NO APLICABLE|021809|----|UPIS. LUIS FELIPE DE LAS|----|-|-|-|-|-|-|-|
10447021230|HERRERA INGA MERCEDES DINO|NUM. INTERNO IDENTIF|NO APLICABLE|021809|----|URB. DAVID DASSO HOKE MZ.|----|-|-|-|-|-|-|-|
10423383521|REYES SANDOVAL LUIS EDUARDO|NUM. INTERNO IDENTIF|NO APLICABLE|021801|----|CALLE SAN JUAN MZ. Z1 LT.|----|-|-|-|-|-|-|-|
20608116975|OFE VITALITY E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118269|PIÑERO INMOBILIARIA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117629|TRANSPORTES SANTA GENOVEVA S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118536|ASOCIACION DE MUJERES EMPRENDEDORAS NORMITA|ACTIVO|HABIDO|220102|-|-|CAS.|MOHENA|S/N|-|-|-|-|-|
20608118544|ZULLERI FRANKLIN E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118943|COMUNIDAD CAMPESINA CRUCERO|ACTIVO|HABIDO|180204|-|-|C.C.|ICHUÑA|S/N|-|-|-|-|-|
10480013471|CAMPOVERDE VALENCIA JOSE ARTURO|NUM. INTERNO IDENTIF|NO APLICABLE|200101|----|-|A.H.|NUEVA ESPERANZA|-|-|01|-|L8|-|
10451543879|GARCIA ZAPATA GABY MILAGROS|NUM. INTERNO IDENTIF|NO APLICABLE|200101|----|CALLE JUNIN 1179|----|-|-|-|-|-|-|-|
20608117254|AGENCIA DE MARKETING Y COMUNICACION STRATTON MONTANA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10028792382|BAYONA GUTIERREZ VICTOR RAUL|NUM. INTERNO IDENTIF|NO APLICABLE|200104|----|-|A.H.|MIGUEL CORTEZ|-|-|10|-|A|-|
20608117378|VENTAS Y SERVICIOS RAY E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117424|FLOTANTE TURISMO ROJOMAR SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10478569497|ALVAREZ AYALA EDUARDO JOAQUIN|NUM. INTERNO IDENTIF|NO APLICABLE|200701|----|-|A.H.|JESUS MARIA B1-22|-|-|-|-|-|-|
20608118919|LIAN DAVID INVERSIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10755645929|GALLO AGURTO JOSE ANGEL|NUM. INTERNO IDENTIF|NO APLICABLE|200701|----|-|A.H.|ABELARDO QUIÑONES|-|-|17|-|CH|-|
20608120298|INVERSIONES JANNET AJ E.I.R.L.|ACTIVO|HABIDO|022001|CAL.|ACOBAMBA|BAR.|ACOBAMBA|SN|-|-|-|-|-|
10701924229|ESPINOZA FELIX HORLANDO SENAS|NUM. INTERNO IDENTIF|NO APLICABLE|020105|----|URB.VILLA EL MIRADOR MZ.3|----|-|-|-|-|-|-|-|
20608119681|HALLGA S.A.C.|ACTIVO|PENDIENTE|020101|JR.|JUAN BAUTISTA|----|CENTRO ZONA COMERCIAL|840|-|-|-|-|-|
10707831419|ACUÑA SIFUENTES LIZLI SHAILA|NUM. INTERNO IDENTIF|NO APLICABLE|020301|----|MIRGAS S/N|----|-|-|-|-|-|-|-|
20608117009|LOGISTICA D & M LA JOYA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117025|CONSULTING GROUP 360 SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117165|C & S TECNOLOGIA PARA LA CONSTRUCCION MINERIA SEGURIDAD Y SERVICIOS CORPORATIVOS EN GENERAL S.A.C.|ACTIVO|HABIDO|040122|CAL.|SULLANA ZON C|URB.|SAN MARTIN|-|-|8|-|R|-|
10429628542|RODRIGUEZ CALIZAYA MAURICIO RENATO|NUM. INTERNO IDENTIF|NO APLICABLE|040129|----|AV. LA PAMPILLA 819|----|-|-|-|-|-|-|-|
20608117203|POWER MILK AQP SUR E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117190|RESIDENCIAL UNIVERSITARIA & MAS S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608116932|RIGÜIES S.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117033|GRUPO Y SERVICIOS EMPRESARIALES LORITO S.A.C|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10419540957|CHAVEZ SOTO ROGELIO CRITERIO|NUM. INTERNO IDENTIF|NO APLICABLE|101103|----|CASERIO CHAYNAS|----|-|-|-|-|-|-|-|
20608117301|ORGANIZACIÓN DE SISTEMA CIVIL ELÉCTRICA Y MECÁNICA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10484207050|CABRERA LANDA KELY MARLENI|NUM. INTERNO IDENTIF|NO APLICABLE|190101|JR.|22 DE SETIEMBRE|----|PP.JJ TUPAC AMARU|S/N|-|-|-|-|-|
20608118901|PROVEEDURIA F & V EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119109|J.W.K. SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119150|TRANSPORTE TURISTICO CERRO BALLENA SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119184|CONSTRUCTORA Y MULTISER. F.PONCE & STEFFANO SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119583|ASOCIACION DE PEQUEÑOS AGRICULTORES INDUSTRIALES COMERCIANTES Y ARTESANOS DE CACAO|ACTIVO|HABIDO|100604|CAR.|MARGINAL|CAS.|PUCAYACU|-|-|11|-|-|-|
20608119800|ASOCIACION DE PRODUCTORES AGROPECUARIOS SOL DE CHINCHAO|ACTIVO|HABIDO|100103|----|BQ HUAGUIN|CAS.|HUAGUIN|-|-|26|-|-|-|
10417073871|PAUCAR LEON ALCIDES MILKAR|NUM. INTERNO IDENTIF|NO APLICABLE|190111|----|CA. SANTA ROSA S/N PBLO.|----|-|-|-|-|-|-|-|
10751264921|PRESENTACION GUTIERREZ MIHAEL ALVARO|NUM. INTERNO IDENTIF|NO APLICABLE|100102|AV.|FERNANDO BELAUNDE|----|-|240|-|-|-|-|-|
20608118480|JOYERIA RUBY TRUJILLO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117793|INVERSIONES FIGUEROA & ASOCIADOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10475694380|DIAZ MACOCHOA CLEIVY KEYMER|NUM. INTERNO IDENTIF|NO APLICABLE|170303|----|LA CHACRA FUNDO EL CHIMBO|----|-|-|-|-|-|-|-|
20608119061|ASENTAMIENTO HUMANO DORA ROSALIA KM 4.5 - LA JOYA|ACTIVO|HABIDO|170101|AV.|AEROPUERTO|----|JOYA|-|-|4|-|-|-|
10455601261|CORDOVA DE LA CRUZ JULIO ENRIQUE|NUM. INTERNO IDENTIF|NO APLICABLE|130102|CAL.|PORTUGAL|----|-|1229|-|-|-|-|-|
20608118421|ANGELA FIORELLA CABRERA RIOSE.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118706|KEYMER E.I.R.L.|ACTIVO|HABIDO|130101|----|TORRE|----|COND. RESIDENCIAL VILLA M|F|-|-|303|-|-|
20608117157|AGO INGENIERIA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118471|ASOCIACION PRODUCTORES AGROPECUARIOS CENTRAL HALLA ROSASPATA|ACTIVO|HABIDO|210606|-|-|----|HALLA III|SN|-|-|-|-|-|
20608118579|CORPORACION TOP WILTEX SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118641|DISTRIBUCIONES CERPA SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118668|CORPORATIVO EXPRESS M & H E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118676|EMPRESA DE TRANSPORTES ORCA TOURS VIP E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118731|KRIVAL C & H SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118749|DISTRIBUCIONES Y CONCRETOS CAMSAC E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118757|DHAKYME & RIAM SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118765|SUMAC INGENIEROS CONSTRUCTORES DEL SUR SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118773|CONSORCIO PARATIA E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118781|BELLA BARBARA CLUB E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118790|WM STEEL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10472533814|TASAYCO PACHAS ROBERTO JUNIOR|NUM. INTERNO IDENTIF|NO APLICABLE|110201|AV.|VICTORIA|BAR.|BALCONCITO|168|-|04|-|B|-|
20608118846|A & F DEUSTUA CONSULTORES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10218802643|CARBAJAL PADILLA OLGA LIDIA|NUM. INTERNO IDENTIF|NO APLICABLE|110201|----|JR.PISCO 458|----|-|-|-|-|-|-|-|
20608117530|CONSTRUCCIONES GENERALES V & C LURITA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10461784441|CURI GARCIA HUSTON|NUM. INTERNO IDENTIF|NO APLICABLE|150605|----|P. JOVEN SANTA ROSA MZ. C|----|-|-|-|-|-|-|-|
20608117769|FERRETERIA CONSTRUOBRAS EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117777|BOTICAS EL-ROI E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117823|SOLIDARIO JESUS SALVADOR E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119281|MELMAR SERVICIOS GENERALES SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10403872879|ESPINOZA CAURINO PERCY OBLITAS|NUM. INTERNO IDENTIF|NO APLICABLE|150601|CAL.|LOS TULIPANES|A.H.|JOSE CARLOS MARIATEGUI|-|-|20|-|H|-|
10159501405|JURADO PINEDA ROSA LUZ|NUM. INTERNO IDENTIF|NO APLICABLE|150601|----|CAP HUANDO RANCHERIA BAJA|----|-|-|-|-|-|-|-|
20608118374|NEGOCIACIONES BENFOR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10707744826|POLO GARCIA HELEN CELESTINA|NUM. INTERNO IDENTIF|NO APLICABLE|170101|----|JR. PIURA 931|----|-|-|-|-|-|-|-|
20608119028|INVERSIONES MULTIPLES LEANCAR E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119168|ESCUELA JURIDICA DE POSGRADO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119354|TECK INNOVACION Y TECNOLOGIA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119524|CONSORCIO EJECUTOR ZEUS|ACTIVO|HABIDO|010701|JR.|GARCILAZO DE LA VEGA|-|-|425|-|-|-|-|-|
20608120522|CONSTRUCTECK GROUP S.A.C.|ACTIVO|HABIDO|010101|JR.|TRES ESQUINAS|BAR.|LA LAGUNA|S/N|-|-|-|-|-|
10763238445|GARCIA REATEGUI OSCAR MARCIAL|NUM. INTERNO IDENTIF|NO APLICABLE|220913|JR.|LETICIA CD 4|----|-|-|-|-|-|-|-|
20608120026|ASOCIACION DE HIJOS AFECTADOS POR LA VIOLENCIA SOCIO POLITICA DE PATAHUASI  - ASAVIPA|ACTIVO|PENDIENTE|051108|-|-|C.C.|PATAHUASI|SN|-|-|-|-|-|
10705220641|CAYO CAYO SANTOS FELIX|NUM. INTERNO IDENTIF|NO APLICABLE|050808|----|-|CAS.|CASMA PALLAPALLA|-|-|-|-|-|-|
20608117181|NATURAL WATER SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117211|AGROINDUSTRIA DE LA SELVA EL SESAMO SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10771586126|CONDEZO SHUPINGAHUA MARIELA JHOANA|NUM. INTERNO IDENTIF|NO APLICABLE|250101|----|-|A.H.|JORGE BASADRE|-|-|13|-|05|-|
20608117262|INVERSIONES COTTON KIDS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117271|LOGISTICA E INGENIERIA SEÑOR DE YATO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117319|JONATHAN CALLATA VILCA CENTRO DE PREVENCION Y PROTECCION PARA SU BIENESTAR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117394|DAVID FERRETERIA DISTRIBUCION A LA INDUSTRIA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117726|CORPORACION P&M COMPANY S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117751|PEMER SPORT E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117858|AGRO SCIENTIST PERU E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117891|KAMABE S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10749094805|DELGADO ARO ROGGER JEEFRY LEONARDO|NUM. INTERNO IDENTIF|NO APLICABLE|040108|AV.|PAZ SOLDAN 427|----|CIUDAD|-|A|26|-|Q|-|
20608118960|ASOCIACIÓN ORO VERDE BAMBAMARCA|ACTIVO|HABIDO|060701|-|-|CAS.|CASHAPAMPA BAJO|S/N|-|-|-|-|-|
10460816977|BALTA CRIZOLOGO MILZA VIOLETA|NUM. INTERNO IDENTIF|NO APLICABLE|060201|----|JR. LARA 1376|----|-|-|-|-|-|-|-|
10267315669|TASILLA CHUGNAS GUILLERMO|NUM. INTERNO IDENTIF|NO APLICABLE|060101|----|-|CAS.|HUAMBOCANCHA CHICA|-|-|-|-|-|-|
10449501697|ALVAREZ HUACCHA ANITA MARIBEL|NUM. INTERNO IDENTIF|NO APLICABLE|060101|----|JR DIEGO FERRE 124 BR SAN|----|-|-|-|-|-|-|-|
10465235476|ALVAREZ FERNANDEZ CINTIA RAQUEL|NUM. INTERNO IDENTIF|NO APLICABLE|060108|----|PSJE. LA ESPERANZA S/N|----|-|-|-|-|-|-|-|
20608118412|ASOCIACIÓN VALLE DEL TAMBO BAMBAMARCA|ACTIVO|HABIDO|060701|AV.|AVELINO MONDRAGON|C.P.|EL TAMBO|S/N|-|-|-|-|-|
20608119621|AA & L NEGOCIOS Y SERVICIOS E.I.R.L.|ACTIVO|HABIDO|060101|AV.|VIA DE EVITAMIENTO|BAR.|LA COLMENA|2328|-|-|-|-|-|
20608119699|MUNICIPALIDAD DE CENTRO POBLADO MENOR DE CHILAL DE LA MERCED|ACTIVO|HABIDO|061112|CAR.|SAN MIGUEL DE PALLAQUES|----|CPME TONGOD|-|-|-|-|-|11|
20608119745|ASOCIACION DE PRODUCTORES AGROPECUARIOS EL HUACO|ACTIVO|HABIDO|060801|CAL.|VILLANUEVA PINILLOS|SEC.|PUEBLO|1398|-|-|-|-|-|
20608119770|CONSTRUCTORA INMOBILIARIA Y SERVICIOS GENERALES E.I.R.L.|ACTIVO|HABIDO|060101|JR.|CAMINO REAL|LOT.|AMAUTA|219|-|-|-|-|-|
20608119940|ASOCIACION DE PRODUCTORES AGROPECUARIOS EL PINDO DE PERICO|ACTIVO|HABIDO|060801|CAL.|LOS ALAMOS|URB.|LA MOLINA|214|-|-|-|-|-|
20608120271|ASOCIACION DE PRODUCTORES CAFETALEROS LOS GUAYABALES|ACTIVO|HABIDO|060801|CAL.|ROBERTO SEGURA|URB.|SAN CAMILO|910|-|-|-|-|-|
20608120379|ASOCIACIÓN SOL NACIENTE BAMBAMARCA|ACTIVO|HABIDO|060701|JR.|LOS ROSALES|-|-|65|-|-|-|-|-|
20608120743|TOP CONSTRUCTOR PERU S.A.C.|ACTIVO|HABIDO|060101|JR.|JUNIN|BAR.|SAN PEDRO|105|-|-|-|-|-|
20608120891|ASOCIACION DE PRODUCTORES AGROPECUARIOS SOLIDARIOS SAN PEDRO|ACTIVO|HABIDO|060801|CAL.|ROBERTO SEGURA|URB.|SAN CAMILO|910|-|-|-|-|-|
10025457205|CONDORI APAZA JUAN LUIS|NUM. INTERNO IDENTIF|NO APLICABLE|211101|----|-|URB.|ANEXO EL CARMEN|-|-|19|-|U|-|
20608119796|ASOCIACION DE CADENAS PRODUCTIVAS AGROPECUARIAS PIEDRA AZUL|ACTIVO|HABIDO|211101|PJ.|2|-|-|-|-|3|-|F|-|
10724294451|MOROCO CHALLCO JOSE MARIA|NUM. INTERNO IDENTIF|NO APLICABLE|210204|----|CHOQUEPIÑA|----|-|-|-|-|-|-|-|
10706783429|CUBAS GUEVARA ARTURO FRANCYNE|NUM. INTERNO IDENTIF|NO APLICABLE|130208|----|ASENT.H. 16 DE ABRIL I ET|----|-|-|-|-|-|-|-|
20608119133|A & N CONSTRUCTORA Y SERVICIOS GENERALES S.A.C.|ACTIVO|HABIDO|130105|CAL.|PEDRO MURILLO|A.H.|LA VERONICA|1599|-|-|-|-|-|
10182108681|GARCIA PEREDA JHONN STEVENS|NUM. INTERNO IDENTIF|NO APLICABLE|130101|----|CERRO DE PASCO 401|----|-|-|-|-|-|-|-|
10721333430|ALBARRAN IZQUIERDO JOSE ADELFIO|NUM. INTERNO IDENTIF|NO APLICABLE|131201|----|SAN FRANCISCO|----|PUENTE VIRU|197|-|-|-|-|-|
10762781030|ASUNCION SANCHEZ KEVIN GEORGE|NUM. INTERNO IDENTIF|NO APLICABLE|130105|CAL.|SAN PEDRO|----|-|687|-|-|-|-|-|
20608119915|GALAX CORPORATION E.I.R.L.|ACTIVO|HABIDO|130111|-|-|URB.|GALENO|-|1|2|-|A|-|
20608120085|CENTRO ADULTO MAYOR JESUS EL NAZARENO|ACTIVO|PENDIENTE|131003|CAL.|GALLARDO|----|PBLO. CACHICADAN|19|-|-|-|-|-|
20608120204|ASOCIACION LLUVIAS DAN FRUTO DE VIDA|ACTIVO|HABIDO|130906|-|-|CAS.|LOS LOROS|.|-|-|-|-|-|
20608120549|TECNOLOGY SOLUTIONS E.I.R.L.|ACTIVO|HABIDO|130101|AV.|SANTA|BAR.|LA INTENDENCIA|508|-|-|-|-|-|
20608120760|COMERCIALIZADORA Y SERVICIOS GENERALES V & V S.A.C.|ACTIVO|HABIDO|130101|----|EDIFICIO 4 MODULO C|----|COVIRT|SN|-|-|201|-|-|
10466413491|JARAMILLO DELGADO CLAUDIA DANIELA|NUM. INTERNO IDENTIF|NO APLICABLE|200101|CAL.|LAS CAMELIAS|APV.|P.V. LOS JARDINES-AVIFAP|-|-|05|-|D|-|
10444664962|PALACIOS PALACIOS RICARDO CESAR|NUM. INTERNO IDENTIF|NO APLICABLE|200601|----|CALLE CINCO 653|----|-|-|-|-|-|-|-|
10477593092|SILVA VILELA ORLINDA|NUM. INTERNO IDENTIF|NO APLICABLE|200105|----|-|A.H.|NUEVO CATACAOS A|-|-|27|-|D|-|
10733360971|YENG VELA JUAN JOSE|NUM. INTERNO IDENTIF|NO APLICABLE|200304|AV.|GRAU S/N|----|-|-|-|-|-|-|-|
10453918292|GUTIERREZ GUERRERO JULIO CESAR|NUM. INTERNO IDENTIF|NO APLICABLE|200101|AV.|LORETO|----|-|1225|-|-|-|-|-|
10471243120|SUAREZ FERNANDEZ SANDRO DARWIN|NUM. INTERNO IDENTIF|NO APLICABLE|200701|----|-|A.H.|9 DE OCTUBRE|-|-|-|-|G-10|-|
10471723229|PEÑA MORE EDIT SAUL|NUM. INTERNO IDENTIF|NO APLICABLE|200701|----|-|----|ASENT.H VILLA TALARA|-|-|27|-|G|-|
10036047653|GUTIERREZ RAMOS ENRIQUE|NUM. INTERNO IDENTIF|NO APLICABLE|200602|----|CALLE SAN ISIDRO 516 ASEN|----|-|-|-|-|-|-|-|
20608120786|"INVERSIONES SAAMO" SOCIEDAD ANONIMA CERRADA|ACTIVO|HABIDO|200210|AV.|GUEPI|----|PBLO. SUYO|SN|-|-|-|-|-|
20608120832|JJC & L SERVICIOS GENERALES E.I.R.L.|ACTIVO|HABIDO|200701|-|-|A.H.|NUEVA TALARA|-|-|21|-|Q|-|
20608116941|GRUPO MANURSA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117041|CENTRO MEDICO RUTAS CALCA SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117092|ALME INCORPORATED SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117220|EMPRESA ANDREJOSUE SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117742|JKCI GRUPO EMPRESARIAL SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117602|GRUPO ANFLO PERU SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10765981005|VELASQUEZ CALLO CRISTIAN JOSUE|NUM. INTERNO IDENTIF|NO APLICABLE|080105|----|-|URB.|VISTA ALEGRE|-|-|9|-|I|-|
20608118838|ASOCIACION DE PRODUCTORES AGROPECUARIOS TSONKIRI DE LA COMUNIDAD NATIVA SHIVANKORENI|ACTIVO|HABIDO|080914|-|-|COM.|NATIVA SHIVANKORENI|SN|-|-|-|-|-|
20608118986|INGENIEROS PROYECTISTAS Y CONTRATISTAS SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|030104|CAL.|OCCORACCA|-|-|SN|-|-|-|-|-|
20608118994|SUIGENERIS INGENIERIA Y MANTENIMIENTO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119001|ESTUDIO JURIDICO CABALLEROS K & ASOCIADOS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119303|ASOCIACIÓN DE VIVIENDA TIERRA MIA - LIRIOS|ACTIVO|HABIDO|030201|JR.|JUAN ANTONIO TRELLES|-|-|665|-|-|-|-|-|
20608119362|MEDIOS CUSCO CORPORATE E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119371|MULTISERVICIOS KENDALL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119559|DESTINOS MANU PERU S.A.C.|PENDIENTE DE INI. DE|HABIDO|080408|JR.|LARES|-|-|SN|-|-|-|-|-|
10725769747|CHAVEZ TORRES MARCO ANTONY|NUM. INTERNO IDENTIF|NO APLICABLE|081002|----|CALLE PARURO S/N|----|-|-|-|-|-|-|-|
10765779184|YUPANQUI BEJAR MAX ANGEL|NUM. INTERNO IDENTIF|NO APLICABLE|081304|----|PLAZA PRINCIPAL|----|-|-|-|7|-|M|-|
20608120492|ASOCIACION EDUCATIVA COLLANA - AEDUCO|ACTIVO|HABIDO|080108|AV.|PERU|-|-|G08|-|-|-|-|-|
20608118978|COMITE DE AGUA DEL ASENTAMIENTO HUMANO EVA LILIANA MEDINA FLORES I ETAPA|ACTIVO|HABIDO|250101|JR.|LAS MAGNOLIAS|-|-|-|-|01-P|-|A|-|
20608119966|COMITÉ DE ADMINISTRACIÓN PÚBLICA DE ASISTENCIA Y ESTIMULO DE LOS TRABAJADORES DE LA MDM|ACTIVO|HABIDO|250104|AV.|INCA GARCILAZO DE LA VEGA|-|-|S/N|-|-|-|-|-|
10721668237|HIDALGO RIOS LINDA MARIA|NUM. INTERNO IDENTIF|NO APLICABLE|160108|----|CALLE 3 DE OCTUBRE 205|----|-|-|-|-|-|-|-|
20608118862|TENDO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119176|INVERSIONES CCOLESI E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608120875|CORPORACION VARGAS D & Y E.I.RL.|ACTIVO|HABIDO|030201|AV.|PERU|-|-|775|-|-|-|-|-|
10247889081|ARENAS LEON VIDAL|NUM. INTERNO IDENTIF|NO APLICABLE|080702|----|COM.CCOCHAPATA|----|-|-|-|-|-|-|-|
20608118439|CONSORCIO B Y A|ACTIVO|HABIDO|110101|CAL.|ACACIAS|URB.|SAN ISIDRO|-|-|4|-|-|-|
10740678855|RIOJA GONZALES KHIARA IVETH NICOL|NUM. INTERNO IDENTIF|NO APLICABLE|140301|CAL.|UNION|----|UPIS SANTO DOMINGO|279|-|-|-|-|-|
10483910211|QUINTOS COTRINA EINER|NUM. INTERNO IDENTIF|NO APLICABLE|110301|CAL.|UNION VICTORIA|----|-|-|-|4|-|G-1|-|
10757306749|CABEZAS MONDALGO ROMY AMERICA|NUM. INTERNO IDENTIF|NO APLICABLE|110507|CAL.|10 DE SETIEMBRE|C.P.|SAN CLEMENTE|#404|-|-|-|-|-|
20608119729|PROYECTOS Y SOLUCIONES ELECTRICAS E.I.R.L.|ACTIVO|HABIDO|110101|AV.|JOSE MATIAS MANZANILLA|C.P.|SAN JOAQUIN VIEJO|320|-|-|-|-|-|
20608119931|TRANSLEONIC S.A.C.|ACTIVO|HABIDO|110501|CAL.|CIENEGUILLA|-|-|305|-|-|-|-|-|
10462283313|MAYAUTE SALAZAR DAVIS GOTARDO VALENTIN|NUM. INTERNO IDENTIF|NO APLICABLE|110101|----|CALLE SANTA MAGDALENA D-1|----|-|-|-|-|-|-|-|
10468084771|FRACCHIA GONZALEZ GIOVANNA LIDIA|NUM. INTERNO IDENTIF|NO APLICABLE|110101|----|URB SAN JOSE F-20|----|-|-|-|-|-|-|-|
10752682041|CABRERA CABRERA JESUS ANTONIO|NUM. INTERNO IDENTIF|NO APLICABLE|110101|-|-|URB.|LAS CASUARINAS DE ICA|-|-|46|-|A1|-|
20608117866|CORPORACION HANA Y ASOCIADOS EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|120601|OTR.|CARRETERA A MAZAMARI|URB.|VILLA BAMBU|-|-|6|-|B|-|
10200817937|REYES CERRON RAUL|NUM. INTERNO IDENTIF|NO APLICABLE|120907|JR.|ATAHUALPA|----|PBLO SAN JUAN DE JARPA|S/N|-|-|-|-|-|
20608118951|MHIRAMHE S.A.C.|PENDIENTE DE INI. DE|HABIDO|120114|-|-|A.V.|VILLA DEL PERIODISTA WANK|-|-|21|-|A|-|
10755082991|HUAMAN PALMA MILAGROS ESTEFANY|NUM. INTERNO IDENTIF|NO APLICABLE|120117|----|JR. 15 DE DICIEMBRE S/N|----|-|-|-|-|-|-|-|
10468823158|RODENAS GERONIMO MARCOS RAMIRO|NUM. INTERNO IDENTIF|NO APLICABLE|120701|----|PROL. LOS CAPULIES|----|-|S/N|-|-|-|-|-|
10407643394|VALVERDE LEDESMA VICTOR NICOLAZ|NUM. INTERNO IDENTIF|NO APLICABLE|120129|PJ.|MARIA P BELLIDO|C.P.|SAN AGUSTIN DE CAJAS|SN|-|-|-|-|-|
10480734462|BERRIOS ROMERO BRAYAN STIF|NUM. INTERNO IDENTIF|NO APLICABLE|120401|AV.|HUANCAYO|----|-|140|-|-|-|-|-|
20608120425|ASOCIACION DE PRODUCTORES AGROPECUARIOS ECOCUY CHONGOS BAJO|ACTIVO|HABIDO|120903|CAR.|PRINCIPAL|-|-|SN|-|-|-|-|-|
10432690364|ESPINOZA RICCE JORGE|NUM. INTERNO IDENTIF|NO APLICABLE|120114|JR.|LOS RUBIES|COO.|1 DE MAYO|106|-|-|-|-|-|
10804234646|SOTERO LLONTOP FRANCISCA|NUM. INTERNO IDENTIF|NO APLICABLE|140113|----|CASERIO REPERTOR|----|-|-|-|-|-|-|-|
10450876122|VARGAS SAAVEDRA ELZER DAVID|NUM. INTERNO IDENTIF|NO APLICABLE|140101|CAL.|ZARUMILLA PJ JOSE OLAYA|----|-|172|-|-|-|-|-|
20608119320|MULTICARNES EL RUEDO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10771702614|BECERRA CHICO ESTHER AZUCENA|NUM. INTERNO IDENTIF|NO APLICABLE|140105|CAL.|LAMBAYEQUE 101 URB. SAN L|----|-|-|-|-|-|-|-|
10616162522|RIVADENEYRA TORRES FRANK HENRY|NUM. INTERNO IDENTIF|NO APLICABLE|140112|CAL.|CIRO ALEGRIA|APV.|PRO-VIVIENDA|208|-|-|-|-|-|
20608119834|S & S NEGOCIOS GENERALES E.I.R.L.|ACTIVO|HABIDO|140105|CAL.|ALCIDES CARRION|-|-|1299|-|-|-|-|-|
20608119982|GALLO INVERSIONES Y SERVICIOS GENERALES S.A.C.|ACTIVO|HABIDO|140105|AV.|AUGUSTO B. LEGUIA|-|-|1896|-|-|-|-|-|
20608120182|ASOCIACION DE PRODUCTORES AGROPECUARIOS LAUREL DE LOS ANDES - HUASICAJ|ACTIVO|HABIDO|140203|-|-|CAS.|HUASICAJ|S/N|-|-|-|-|-|
20608120328|KAMF EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|140106|AV.|GRAU|-|-|1541|-|-|102B|-|-|
20608120506|CONSORCIO EJECUTOR SANTA ROSA|ACTIVO|HABIDO|140101|CAL.|JUAN FANING|-|-|185|204|-|-|-|-|
10176133819|VITON BARBOZA SEGUNDO ERMITAÑO|NUM. INTERNO IDENTIF|NO APLICABLE|140101|PJ.|LA MAR|----|P. JOVEN SIMON BOLIVAR|-|-|12|-|R|-|
10166627457|CABRERA SAMAME MARY LAURA DEL PILAR|NUM. INTERNO IDENTIF|NO APLICABLE|140101|----|AV.BOLOGNESI 920|----|-|-|-|-|-|-|-|
20608118552|SEBSAR EIRL|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118633|VILLASEG IMPORTACIONES Y DISTRIBUCIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10422009723|MAMANI HUACOTO MILTON ADAN|NUM. INTERNO IDENTIF|NO APLICABLE|040123|----|CALLE JOSE OLAYA - I - 17|----|-|-|-|-|-|-|-|
20608118854|PDF SERVICIOS & LOGISTIK EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10764151742|GARCIA BAUTISTA EMERSON RONALDIÑHO|NUM. INTERNO IDENTIF|NO APLICABLE|040121|----|ASOC. VIV. TALLER JUVENTU|----|-|-|-|2|-|D|-|
20608118897|KORAMA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119010|INVERSIONES ESTE OESTE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10756051780|QUISPICHO HANCCO JUVENAL|NUM. INTERNO IDENTIF|NO APLICABLE|040108|----|-|A.H.|EL TRIUNFO II|-|-|1|-|C|-|
10453865156|LEON MENDOZA ANGEL WILFREDO|NUM. INTERNO IDENTIF|NO APLICABLE|040129|----|AV CARACAS 905 URB SIMON|----|-|-|-|-|-|-|-|
20608119508|GRUPO HERMANOS PRADO S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10294612535|YUCA SANCA VALERIO|NUM. INTERNO IDENTIF|NO APLICABLE|040112|----|PPJJ.NUEVA ALBORADA R-20|----|-|-|-|-|-|-|-|
10723121766|SALAZAR CHACON DIEGA ALESSANDRA|NUM. INTERNO IDENTIF|NO APLICABLE|040207|----|A H. LA CALETA MZ I LT 6|----|-|-|-|-|-|-|-|
10721911794|QUISPE PHOCCO PAOLA ANGELICA|NUM. INTERNO IDENTIF|NO APLICABLE|040101|CAL.|AYACUCHO|----|-|225|2|-|-|-|-|
10306413827|QUINTO HUANCA FILOMENA|NUM. INTERNO IDENTIF|NO APLICABLE|040501|----|CALLE JOSE GALVEZ 217|----|-|-|-|-|-|-|-|
10769325978|GROVAS INGALLA MICHEL MARGARET|NUM. INTERNO IDENTIF|NO APLICABLE|040107|----|UPIS PAISAJISTA|----|-|-|-|14|-|X|-|
20608120859|ASOCIACION DE AGRICULTORES DE AREQUIPA - ADADA|ACTIVO|PENDIENTE|040103|AV.|BOLOGNESI|----|PT CAYMA EDIF LAS VILLA D|305|-|-|302|-|-|
20608120905|ONG LOS NUEVOS CAMINANTES EMAUS AREQUIPA|ACTIVO|HABIDO|040103|----|ZONA A - SECCION 2|ASC.|RAFAEL BELAUNDE DIEZ CANS|-|-|7|-|B|-|
20608117467|GRUPOTEL P & V S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117475|COMERCIALIZADORA Y DISTRIBUIDORA JEMAPA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10753285011|AGUIRRE MENDOZA PEDRO MANUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150133|JR.|JULIO RODRIGUEZ|----|CIUDAD DE DIOS|133|-|-|-|-|-|
10760351402|AQUINO SOTELO JULIO CESAR|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|-|A.H.|SANTA MARIA|-|-|6|-|B-1|-|
20608117483|DESARROLLO NORMATIVO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117491|LYON SECURE LAB E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117513|HAPPY TALENT BY NILTON CALLE - CONSULTORA EN GESTION DEL TALENTO Y LOS NEGOCIOS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10748525632|PEREA POQUIS WENDY PAOLA|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|-|A.H.|SANTA MARIA|-|-|13|-|E-3|-|
20608117548|FUNDING WORLD UNITED S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117556|CONSTRUCTORA MAYOR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117564|INVERSIONES MAUNI SOCIEDAD POR ACCIONES CERRADA SIMPLIFICADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117572|MELACENTRO GUZMAN E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117599|ISA DRILL PERU S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117611|DDT IMPORT E.I.R.L.|ACTIVO|HABIDO|070102|----|CORNELIO BORDA|----|S JOAQUIN|347|-|-|-|-|-|
20608117637|CONTADORES AUYAZA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117645|IMPORTACIONES Y EXPORTACIONES RAYAN RIVAS RICCI SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117661|GRUPO SERPA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117688|OSIS INVERSIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10765361023|CONCHA GARAVITO IYARY NICOLLE|NUM. INTERNO IDENTIF|NO APLICABLE|150111|AV.|LOS ALGARROBOS|URB.|TAYACAJA|518|-|-|-|-|-|
20608117696|PRIVILAB SOCIEDAD ANONIMA CERRADA|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10755934441|FLORES CRUZ RUTH STEFANNY|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|UCV. 93 ZONA A-F|----|HUAYCAN|-|-|14|-|-|-|
20608117700|CHAVEZ REYNOSO & ASOCIADOS S.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117718|SAPIENS CONSULTING E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117785|DON AGUSTIN INDUSTRIA ALIMENTARIA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117807|FEDED LOGISTIC E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117815|INDIVIDUO DE LIBRE PENSAMIENTO|ACTIVO|HABIDO|150101|----|R RIVERA NAVARRETE|----|BENAVIDES|564|-|-|-|-|-|
10466150148|REYNOSO ROCA JOSE LUIS|NUM. INTERNO IDENTIF|NO APLICABLE|150137|CAL.|27 MZ I LT 14 ASOC. VILLA|----|-|-|-|-|-|-|-|
20608117831|GRUPO DIGITAL JAIMES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117840|INVERSIONES MIYOYIS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10764437514|SAAVEDRA DIAZ STEPHANY MILAGROS|NUM. INTERNO IDENTIF|NO APLICABLE|150101|JR.|ZORRITOS|RES.|LOS ALAMOS|1188|202|-|-|-|-|
20608117874|A COCINAR E.I.R.L.|ACTIVO|HABIDO|150108|-|-|A.H.|TUPAC AMARU DE VILLA|-|-|8|-|B2|-|
20608117882|NEGOCIACIONES SHEMA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117904|INVERSIONES LA HUELLA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117912|CHUMBILE & ASOCIADOS HNOS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10713334290|CHAMORRO BENDEZU CRISTHIAN STEVEN|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|ASOC. CONDOMINIO LAS FLOR|----|-|-|-|-|-|-|-|
20608117921|BOTICA CADENAS FARMA E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117939|RENASSER PERU E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117947|BON FINAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117955|PICSOL REPRESENTACIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117963|ABY DISTRIBUCIONES Y COMERCIALIZACION EN GENERAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117971|R & P TRUCK SERVICE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117980|CORPORACION TRACKONY E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608117998|GRUPO MERCADEO COMERCIAL E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118005|TENMAS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118013|ACORDE INTERNATIONAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118021|JOMIGAED PHARMA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118030|DALWA INVERSIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118048|INVERSIONES SILVA GUEVARA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118056|SERVICIO DE CONTACTO PERU S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118064|H & G SAMARC E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118072|SPURTEX S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118081|EMPRESA SEGURIDAD INTEGRAL & SERVICIOS ESPECIALES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118099|PACHASON GOURMET E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118102|DBM FINTECH ON LINE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10459620945|RODRIGUEZ LOZANO CHRISTIAN JOEL|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|MZ.H LT30. ASOC LOS PINOS|----|-|-|-|-|-|-|-|
20608118111|SERVICAT CNA S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118129|MDK & SANTA CRUZ E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118137|BRIALESOFT CONSULTING S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118145|PANADERIA PASTELERIA SALINAS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118153|TRANSPORTES Y SERVICIOS MGR S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118161|HSE PASCAL S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118170|CORPORACIÓN MEDCON S.A.C.|ACTIVO|HABIDO|150103|-|-|APV.|LAS AMÉRICAS|-|-|1|-|H|-|
20608118188|RBC SOLUCIONES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118196|GONZALES STORE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118200|LA CASA DEL AUTORADIO H & V S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118218|JOSSMART TECHNOLOGY E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118226|CORPORACION ARCENTALES S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118234|BRIGO PERÚ E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10761993424|BRAVO SAMAME CHRISTIAN FERNANDO|NUM. INTERNO IDENTIF|NO APLICABLE|150117|----|-|A.H.|ENRIQUE MILLA OCHOA|-|-|37|-|116|-|
10708302746|HURTADO MARIÑO ANDY FRANKLIN|NUM. INTERNO IDENTIF|NO APLICABLE|150125|----|ANTONIO RAIMONDI MZ E LT|----|-|-|-|-|-|-|-|
10724285738|RODRIGUEZ SOLIS GERALDINE MARIANA|NUM. INTERNO IDENTIF|NO APLICABLE|150509|----|ASOC. DE VIV. SEÑOR DE CA|A.H.|DIGNIDAD NACIONAL|-|-|-|-|-|-|
10727099340|RUIZ RODRIGUEZ MELISSA NICOLE|NUM. INTERNO IDENTIF|NO APLICABLE|070102|CAL.|S/N MZ Q-3 LT 27 CIUDAD D|----|-|-|-|-|-|-|-|
10772701751|DE LA CRUZ ZARATE EDWARS STEFANO|NUM. INTERNO IDENTIF|NO APLICABLE|070106|----|-|A.H.|DEFENSORES DE LA PATRIA|-|-|35|-|E-5|-|
20608118528|CONSORCIO GM - POMABAMBA|ACTIVO|HABIDO|150135|-|-|----|LOS JAZMINES DEL NARANJAL|-|-|4|-|F|-|
10461330067|CCANTO NUÑEZ ALMER|NUM. INTERNO IDENTIF|NO APLICABLE|070106|----|MZ.L1 LT.06 A.H.ANGAMOS I|----|-|-|-|-|-|-|-|
20608118587|COMERCIAL CHEJO E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118595|LITTLE DETAILS OF HOUSE S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118650|LUMEN PERÚ IMPORT E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608118871|CALZADOS ESTRELLA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - CALZADOS ESTRELLA E.I.R.L.|ACTIVO|HABIDO|150101|JR.|JUNIN|-|-|836|-|-|-|-|-|
10420432726|REYES QUINTANA CARMEN DIANA GISELLA|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|AV.26 DE NOVIEMBRE 2008 P|----|-|-|-|-|-|-|-|
10479240502|GALLEGO CHICOMA JEFERSSON WALDYR|NUM. INTERNO IDENTIF|NO APLICABLE|150105|JR.|HUARAZ|----|-|355|201|-|-|-|-|
20608119052|MINERA PROGRESO NORTE SOCIEDAD ANONIMA CERRADA - MINERA PROGRESO NORTE S.A.C.|ACTIVO|HABIDO|150140|JR.|MONTERROSA|URB.|CHACARILLA DEL ESTANQUE|284|903|-|-|-|-|
10454617598|PALOMINO MORI PEDRO LUIS|NUM. INTERNO IDENTIF|NO APLICABLE|070101|----|MZ.2-K LT.2 MANUEL DULANT|----|-|-|-|-|-|-|-|
10723980297|MARICHI FASABI JULIO CESAR|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|CA 1 A -4 ASOC LAS PRADER|----|-|-|-|-|-|-|-|
20608119192|JUNTA DE PROPIETARIOS DEL EDIFICIO REAL II|ACTIVO|HABIDO|150105|JR.|CENTENARIO|----|BLOCK A|348|-|-|305|-|-|
10765805061|BAUTISTA GARCIA MARIA DE LA CRUZ|NUM. INTERNO IDENTIF|NO APLICABLE|150509|----|-|URB.|MAURICIO HOCHSCHILD|-|-|01|-|A|-|
20608119249|VMWARE INTERNATIONAL MARKETING LIMITED SUCURSAL PERU|ACTIVO|HABIDO|150131|CAL.|LAS ORQUIDEAS|-|-|585|-|-|-|-|-|
20608119257|CCA DISTRIBUCIONES GLOBALES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119265|JIMENEZ OFFICE E.I.R.L|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10730903851|PEÑALOZA RAMIREZ DANIEL SEBASTIAN|NUM. INTERNO IDENTIF|NO APLICABLE|150140|PJ.|REYNALDO FIGUEROA MZ.F3 L|----|-|-|-|-|-|-|-|
10456191067|CALDERON CASTRO YUDITH AMPARO|NUM. INTERNO IDENTIF|NO APLICABLE|150109|----|-|----|B CP. TAMBO VIEJO CIENEGU|-|-|01|-|B|-|
10483413098|FLORES LEON YVAN AGUSTIN|NUM. INTERNO IDENTIF|NO APLICABLE|150119|JR.|HUANCAVELICA|A.H.|JULIO CESAR TELLO SECTOR|-|-|5|-|D|-|
10470654801|SIPÁN VIVAS JAVIER ELÍAS|NUM. INTERNO IDENTIF|NO APLICABLE|150122|----|PEREZ ARANIBAR|----|-|515|-|-|-|-|-|
20608119338|TUMI SQUAD ESPORTS E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119346|BIOSECURITY S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119389|NEGOCIACIONES & SERVICIOS LMS S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10441917053|GARCIA JIMENEZ JAVIER OSWALDO|NUM. INTERNO IDENTIF|NO APLICABLE|150113|AV.|GRAL. GARZON|----|-|1283|710|-|-|-|-|
20608119451|BLUEWARE COMPANY S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119460|GLP GENERAL SERVICES E.I.R.L.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
20608119478|WORLD SYSTEN N & B S.A.C.|INHABILITADO-VENT.UN|-|-|-|-|-|-|-|-|-|-|-|-|
10413971255|CARACCIOLO ALZAMORA JOSE|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|ASENT.H.JAVIER HERAUD MZ.|----|-|-|-|-|-|-|-|
10755564929|CONDOR ZAMBRANO LUIS ENRIQUE|NUM. INTERNO IDENTIF|NO APLICABLE|150112|CAL.|LAS CASUARINAS|URB.|JOSE GALVEZ|169|-|-|-|-|-|
10402501907|HINOSTROZA HUACACHI GONZALO ELIAS|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|CC.CENTRAL KM.14800 S/N V|----|-|-|-|-|-|-|-|
20608119541|GLASS SERVICIOS GENERALES S.A.C.|ACTIVO|HABIDO|150103|-|-|----|COOP. VIVIENDA 27 DE ABRI|-|-|16|-|I-1|-|
10756074372|CARPIO HUARANCCA STARLA HILDA|NUM. INTERNO IDENTIF|NO APLICABLE|150137|AV.|LOS CIPRECES|URB.|LOS FICUS|374|-|-|-|-|-|
10714252670|BARCA SUAREZ MARIANNE ALEXANDRA|NUM. INTERNO IDENTIF|NO APLICABLE|150135|CAL.|SANTA ALICIA|URB.|JOSE DE SAN MARTIN|6476|1|-|-|-|-|
10460354663|VILLEGAS ELIAS MARCO JULIAN|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|-|URB.|PACHACAMAC|-|-|50|-|F'|-|
10725458857|LLANOS LLONTOP LUIS MARTIN|NUM. INTERNO IDENTIF|NO APLICABLE|150117|JR.|HUARMEY|URB.|COVIDA|1457|-|-|-|-|-|
10742991321|GOMEZ LIMO MARIO ALFONSO|NUM. INTERNO IDENTIF|NO APLICABLE|150113|PJ.|SANTIAGO|----|-|2233|-|-|-|-|-|
10415761916|ORTIZ ESPINOZA MIGUEL ANGEL|NUM. INTERNO IDENTIF|NO APLICABLE|150140|----|EDF. 37 PISO 5|C.H.|SAN GABINO|-|Q|-|-|-|-|
20608119818|SOCIEDAD MINERA DE RESPONSABILIDAD LIMITADA PREMIUMGOLD|ACTIVO|HABIDO|150140|CAL.|LAS TURMALINAS|URB.|COUNTRY CLUB LOS INCAS|103|-|-|401|-|-|
20608119826|INDUPERUVILCA E.I.R.L.|PENDIENTE DE INI. DE|HABIDO|150132|-|-|SEC.|PEDREGAL JICAMARCA ANEXO|-|-|05|-|K|-|
20608119842|DIMENSION4L E.I.R.L.|ACTIVO|HABIDO|150137|CAL.|JOSE JOAQUIN INCLAN|URB.|ALTO FICUS|193|-|-|-|-|-|
10764178365|ALFARO GUILLERMO LUIS ALBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|UCV. 170B ZN. L|A.H.|HUAYCAN|-|-|10|-|-|-|
20608119877|SALOMONIC SOLUTIONS|ACTIVO|HABIDO|150136|AV.|LA PAZ|-|-|1364|-|-|201|-|-|
20608119885|ER DE LA CRUZ & PEREZ CONTADORES PUBLICOS SOCIEDAD CIVIL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|070103|JR.|PIURA|URB.|REYNOSO|120|-|-|-|-|-|
20608119974|CORPORACION ELIZABETH S.A.C.|ACTIVO|HABIDO|150106|AV.|MRCAL R. BENAVIDES ESTE|-|-|114|-|-|-|-|-|
10721885491|MORALES VARGAS JUAN JOSE|NUM. INTERNO IDENTIF|NO APLICABLE|150108|CAL.|JAUJA MZ 15 LT 1|----|P.J. VILLA VENTURO|-|-|-|-|-|-|
10732131201|GUARNIZ CRUZADO ANGEL AGUSTIN|NUM. INTERNO IDENTIF|NO APLICABLE|150132|----|MZ.D-1 LT.06 APV AYACUCHO|----|-|-|-|-|-|-|-|
10700826983|MONTOYA BEJAR MARIELA|NUM. INTERNO IDENTIF|NO APLICABLE|150119|----|MZ. A LT. 27|----|VILLA ALEJANDRO 3RA ETAPA|-|-|-|-|-|-|
10753924383|GUZMAN RODRIGUEZ STEFANY LIZET|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|JAUJA|----|BARRIOS ALTOS|290|1|-|-|-|-|
20608120093|CONSORCIO VASGAM|ACTIVO|HABIDO|150140|----|A. MURILLO|----|VISTA ALEGRE|133|-|-|-|-|-|
10762412492|CONTRERAS CHANCASANAMPA FRANCK CROSBY|NUM. INTERNO IDENTIF|NO APLICABLE|150103|----|C. CENTRAL KM 15.5|APV.|VIV. 14 DE ABRIL PARIACHI|-|-|03|-|C|-|
20608120115|INVERSIONES SEÑOR DE AYABACA S.A.C. - INSEAYA S.A.C.|ACTIVO|HABIDO|150512|JR.|CALLAO|-|-|450|-|-|-|-|-|
20608120131|FANZU SOCIEDAD ANONIMA CERRADA - FANZU S.A.C.|ACTIVO|HABIDO|150132|-|-|A.H.|SIGLOXXI SCT AMPLIACION 2|-|-|3|-|Ñ|-|
10759912590|ORTEGA MONTALVO YULIÑO ERCILIO|NUM. INTERNO IDENTIF|NO APLICABLE|150118|----|MZ-A8 LT-7 AH CASA HUERTA|----|LURIGANCHO-CHOSICA-LIMA|-|-|-|-|-|-|
20608120212|SMART CALL CENTER S.A.C.|ACTIVO|HABIDO|150132|AV.|FLORES DE PRIMAVERA|COO.|LAS FLORES|979|-|-|-|-|-|
10451977593|SARAVIA SILVA MIJAIL JESUS ALFIERI|NUM. INTERNO IDENTIF|NO APLICABLE|150115|----|CALLE HIPOLITO UNANUE 174|----|-|-|-|-|-|-|-|
10736447628|QUISPE GUERRERO VALERYE ALESSANDRA|NUM. INTERNO IDENTIF|NO APLICABLE|150122|CAL.|PEDRO LLULLANDO|URB.|MIRAFLORES|1195|-|-|-|-|-|
10438052645|HUERTA GRANDA PEDRO ALBERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150130|CAL.|AMADEUS MOZART|----|-|287|302|-|-|-|-|
10740798206|CORDOVA LEIVA RICARDO ALEXANDER|NUM. INTERNO IDENTIF|NO APLICABLE|150110|----|JR. LOS FUNDADORES 116 P.|----|-|-|-|-|-|-|-|
10721000805|PEREZ VALLEJOS HUGO ALVERTO|NUM. INTERNO IDENTIF|NO APLICABLE|150112|PJ.|10|A.H.|SEÑOR DE LOS MILAGROS PAY|-|-|16|-|I|-|
10700227711|VIAMONTE YUCRA JOSE FELIPE|NUM. INTERNO IDENTIF|NO APLICABLE|150121|----|AV.DEL RIO 315|----|-|-|-|-|-|-|-|
20608120361|F & V PERU S.A.C.|ACTIVO|HABIDO|070106|CAL.|JAPON|A.H.|LOS OLIVOS DE LA PAZ|-|-|16|-|U|-|
10715440526|SILVA MALAVER WILMER|NUM. INTERNO IDENTIF|NO APLICABLE|150112|AV.|CESAR VALLEJO|URB.|INDEPENDENCIA|1386|-|-|-|-|-|
10739918249|RAMOS HOYOS DANIELA SCARLET|NUM. INTERNO IDENTIF|NO APLICABLE|150133|----|SECTOR 12 DE NOVIEMBRE MZ|----|PAMPLONA ALTA|-|-|-|-|-|-|
20608120468|DCC PERU CONSTRUCTORA E INMOBILIARIA S.A.C.|ACTIVO|HABIDO|150140|JR.|CERROS DE CAMACHO|URB.|CERROS DE CAMACHO|1290|-|-|-|-|-|
20608120573|NEW HERA E.I.R.L.|ACTIVO|HABIDO|150140|AV.|SAN JUAN|URB.|SANTA TARESA|640|-|-|-|-|-|
20608120611|RADIOTERAPIA ONCOLOGICA S.A.C.|ACTIVO|HABIDO|150120|AV.|JAVIER PRADO OESTE|-|-|757|-|-|1302|-|-|
20608120638|FORCES PRIVATE SECURITY SOCIEDAD ANONIMA CERRADA - FORCES PRIVATE SECURITY S.A.C.|ACTIVO|HABIDO|150137|-|-|URB.|LA PORTADA DE CERES|-|-|15|-|Q|-|
10626442892|YGNACIO PALOMINO JESÚS ADRIAN|NUM. INTERNO IDENTIF|NO APLICABLE|150142|----|SECTOR 3 GR.22 MZ.E LT.1|----|-|-|-|-|-|-|-|
20608120697|THE GLOBAL HOPE C&V|ACTIVO|PENDIENTE|150114|AV.|LAS PALMERAS|URB.|CAMACHO|440|-|-|-|-|-|
10104119994|GONZALES AYMARA MARCELINA|NUM. INTERNO IDENTIF|NO APLICABLE|150125|----|MZ.H LT.26 COOP.LOS SORIÑ|----|-|-|-|-|-|-|-|
10721780835|LIMO ALEJOS SEBASTIAN|NUM. INTERNO IDENTIF|NO APLICABLE|150140|CAL.|FORTALEZA DE PARAMONGA|URB.|TAMBO DE MONTERRICO|112|-|-|-|-|-|
10768789920|CAJO DE LA CRUZ TIARET YASMIN|NUM. INTERNO IDENTIF|NO APLICABLE|150102|----|-|APV.|VIV MARKO JARA SCHENONE|-|-|21|-|S|-|
20608120808|R & P SERVICIOS GENERALES E INTEGRALES Y SANEAMIENTO AMBIENTAL E.I.R.L.|ACTIVO|HABIDO|150120|JR.|JOSE BARRENECHEA|----|BQ C|878|-|-|602|-|-|
10749790895|BALLARTE ARAUJO XIMENA|NUM. INTERNO IDENTIF|NO APLICABLE|150143|AV.|26 DE NOVIEMBRE|URB.|NUEVA ESPERANZA|187|-|-|-|-|-|
10742993154|MELGAREJO MANRIQUE KARLA VALERY|NUM. INTERNO IDENTIF|NO APLICABLE|150135|AV.|JOSE GRANDA|URB.|CONDEVILLA DEL SEÑOR|3961|-|-|-|-|-|
20608120824|BASAMENTO S.A.C.|ACTIVO|HABIDO|150140|CAL.|OREJUELAS|URB.|BENAVIDES|263|-|-|-|-|-|
10723940627|MILLA BAUTISTA KARLA SOFIA|NUM. INTERNO IDENTIF|NO APLICABLE|150114|----|-|URB.|MUSA|-|-|5|-|N2|-|
10804390567|MEJIA MELCHOR FELIX FACUNDO|NUM. INTERNO IDENTIF|NO APLICABLE|150143|----|AV.FRANCISCO DE ZELA 595|----|-|-|-|-|-|-|-|
10724805847|REYNA CASAVERDE ROBERTO BRYAN|NUM. INTERNO IDENTIF|NO APLICABLE|070106|CAL.|ANTARES 130 URB. LA NAVAL|----|-|-|-|-|-|-|-|
20608120841|AGROPECUARIA ROSA MERCEDES SOCIEDAD ANONIMA CERRADA - AGROPECUARIA ROSA MERCEDES S.A.C.|ACTIVO|HABIDO|150122|AV.|JOSE PARDO|-|-|434|-|-|1201|-|-|
10445916973|ROJAS PRADO JEANNETE ROXANA|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|MZ 116 CASA 626 VILLA 31|----|-|-|-|-|-|-|-|
10748708800|MARIN GARCIA DANIELA JIMENA|NUM. INTERNO IDENTIF|NO APLICABLE|150135|JR.|MARIA ANTONIETA|URB.|PALAO|142|-|-|-|-|-|
20608120921|TRANSPORTES MARBER S.A.C.|ACTIVO|HABIDO|150112|CAL.|M|ASC.|VICTOR RAUL HAYA DE LA TO|-|-|15|-|Y|-|
10739816624|APARCO VERGARA ANGIE GRETTEL|NUM. INTERNO IDENTIF|NO APLICABLE|150119|----|AH LAS VIRREYNAS|----|C|-|-|14|-|A|-|
10753736544|CHOLAN RAMOS OSMER|NUM. INTERNO IDENTIF|NO APLICABLE|150102|----|CALLE OCAÑA ASOC. POP. LA|----|-|-|-|08A|-|O4|-|
10776675267|ARGANDOÑA SANCHEZ JASMIN VALERY CLAUDIA|NUM. INTERNO IDENTIF|NO APLICABLE|150133|----|MZ. A2 LT. 13 A.H JOSE CA|----|-|-|-|-|-|-|-|
10727611067|GUERRERO GARCIA ANAPAULA MARYORI|NUM. INTERNO IDENTIF|NO APLICABLE|150108|----|CORDILLERA ORIENTAL MZ.C6|----|-|-|-|-|-|-|-|
10724775107|PAREJA HERRERA DIANA PATRICIA|NUM. INTERNO IDENTIF|NO APLICABLE|150140|----|JR. LOS JACINTOS A-3 URB.|----|-|-|-|-|-|-|-|
10709981515|PEREZ RAMAYCUNA INES GISELA|NUM. INTERNO IDENTIF|NO APLICABLE|150116|JR.|MAMA OCLLO|----|-|2066|-|-|-|-|-|
20608120999|GRUPO IVIMA S.A.C.|ACTIVO|HABIDO|150136|AV.|COSTANERA  TORRE A|-|-|2200|-|-|504|-|-|
10071878118|BRAVO GUTIERREZ BETTY LUZ|NUM. INTERNO IDENTIF|NO APLICABLE|150113|AV.|HORACIO URTEAGA|URB.|FUNDO OYAGUE|1720|-|-|-|-|-|
10721938277|JAIMES TELLO EMILIO MIJAIRO|NUM. INTERNO IDENTIF|NO APLICABLE|150115|JR.|ENRIQUE LEON GARCIA|URB.|SANTA CATALINA|237|12|-|-|-|-|
10084508271|PALACIOS MORENO JOSE MARIA|NUM. INTERNO IDENTIF|NO APLICABLE|150135|----|ASOC DE VIV SAN MARTIN DE|----|-|-|-|-|-|-|-|
20608121031|ROCKEXAM SPA|ACTIVO|HABIDO|150121|CAL.|SANTA ELENA|-|-|215|-|-|-|-|-|
10408279751|GONZALES RUIZ YOLANDA MARILU|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|JR.MAYNAS NRO. 818 PSJ.1|----|-|-|-|-|-|-|-|
20608121057|BRIEF S.A.C.|ACTIVO|HABIDO|150104|----|CESAR CONTRERAS|-|-|893|-|-|-|-|-|
10751161994|OBANDO VILLALTA JOHN ANTHONY|NUM. INTERNO IDENTIF|NO APLICABLE|150110|JR.|ARANGURI|URB.|SANTA LUZMILA|-|-|7|-|Z-1|-|
20608121065|PRIMUS CAPITAL  ADMINISTRADORA DE ACTIVOS S.A.C.|ACTIVO|HABIDO|150131|----|JORGE BASADRE GROHMAN|-|-|310|-|-|-|-|-|
20608121073|CAPITAL PERU RR.HH. S.R.L.|ACTIVO|HABIDO|150135|CAL.|4|ASC.|PAPA JUAN PABLO|-|-|25|-|G|-|
20608121103|COMERCIALIZADORA CHAN S.A.C.|ACTIVO|HABIDO|150115|AV.|CIRCUNVALACION|URB.|SAN PABLO|1128|-|-|-|-|-|
10701292435|BRICEÑO HUAMAN GUSTAVO ALEXANDER|NUM. INTERNO IDENTIF|NO APLICABLE|150143|JR.|RIMAC|----|PJ VILLA POETA JOSE GALVE|636|-|-|-|-|-|
20608121120|INVERSIONES ABD S.A.C.|ACTIVO|HABIDO|150130|AV.|SAN BORJA NORTE|-|-|732|-|-|201|-|-|
10474881780|SALAZAR CRUCES YOSELIN KARINA|NUM. INTERNO IDENTIF|NO APLICABLE|150114|----|COOP. DE VIV. MUSA - MZ.P|----|-|-|-|-|-|-|-|
10476376993|GUERRA ASPUR WILLIAMS|NUM. INTERNO IDENTIF|NO APLICABLE|150117|CAL.|10 DE ENERO|A.H.|VILLA MERCEDES|-|4|26|-|X|-|
10753463688|PEREZ RAMOS VICTOR RENATO|NUM. INTERNO IDENTIF|NO APLICABLE|070104|----|CAHUIDE|----|-|1268|302|-|-|-|-|
10769656737|ARQUIÑIGO CERRALTA JOAN MANUEL|NUM. INTERNO IDENTIF|NO APLICABLE|150135|JR.|SANTA CARMELA|URB.|PALAO|130|-|-|-|-|-|